:root {
    --app-color-green: #02ad88;
    --app-color-danger: #FC1725;
    --app-color-white: #ffffff;
    --app-color-light-gray: #eeeeee;
}

.w3l-top-menu-1 .top-hd {
    padding: 8px 0px;
}

.carousel,
.navbar {
    font-family: 'Hind', sans-serif;
}



.navbar a {
    padding-top: 15px !important;
    padding-bottom: 15px !important;
    margin-top: -3px !important;
    margin-bottom: -3px !important;
}

.navbar .active a {
    /* background-color: var(--green) !important;
    color: #fff !important; */
    /* border-bottom: ; */
    font-weight: bold;
}

nav {
    font-family: 'Hind', sans-serif;
}

.carousel,
.carousel-item {
    text-align: center;
    min-height: calc(100vh - 96px);
    height: calc(100vh - 96px);
    background-color: var(--green);
}

.carousel-item img {
    /* display: none !important; */
    vertical-align: middle;
    border-style: none;
    o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
    color: var(--green);
}

.hero h1 {
    font-size: 6em;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #080d15;
    opacity: .7;
    box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0.05);
    filter: blur(10px);
}


/* Properties card */

.card-img-con {
    height: 250px;
    width: 100%;
    background-color: #f8f9fa;
    background-color: #343a40;
    position: relative;
}

.card-img-con .sold-con {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
    height: 100%;
    width: 100%;
}

.card-img-con .sold-con p {
    background-color: var(--app-color-danger);
    /* border-radius: 20px; */
    padding: 3px 10px 3px 10px;
    color: #fff;
    /* -ms-transform: rotate(-20deg); */
    /* IE 9 */
    /* transform: rotate(-20deg);
    margin-left: -30px;
    margin-right: -30px; */
}

.custom-rounded {
    border-radius: 10px;
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 10%);
    overflow: hidden;
}

.bg-light-green {
    background-color: #fbfffe;
}

.custom-rounded:hover {
    box-shadow: 0 1px 10px 0 rgb(32 33 36 / 20%);
}

.custom-rounded:hover .info-bg,
.custom-rounded:hover {
    background-color: var(--green);
}

.custom-rounded:hover .info-bg h3 a {
    color: #fff !important;
}

.custom-rounded:hover h3 a,
.custom-rounded:hover p,
.custom-rounded:hover span,
.custom-rounded:hover li,
.custom-rounded:hover .fa {
    color: #ffffff !important
}

.sold {
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 10%);
    overflow: hidden;
    border-radius: 10px;
}

.sold:hover {
    background-color: var(--app-color-danger) !important;
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 10%);
    overflow: hidden;
    border-radius: 10px;
}

.sold:hover h3 a,
.sold:hover p,
.sold:hover span,
.sold:hover li,
.sold:hover .fa {
    color: #ffffff !important;
}


/* .sold .info-bg h3 a,.sold .info-bg a {
    color: #ffffff !important;
} */

.sold:hover .info-bg,
.sold:hover {
    background-color: var(--app-color-danger) !important;
}

.card-img-con img {
    /* display: none !important; */
    vertical-align: middle;
    border-style: none;
    o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.blur-5 {
    filter: blur(5px);
}

.text-muted {
    color: #1c1834 !important;
    opacity: 0.7;
}

.tab-pane.active {
    animation: slide-down 0.6s ease-out;
}

.navbar-brand {
    font-family: 'Poppins', sans-serif !important;
}

@keyframes slide-down {
    0% { opacity: 0; transform: translateY(100%); }
    100% { opacity: 1; transform: translateY(0); }
}

@media screen and (min-width: 980px) {
    .hero {
        width: 980px;
    }
}

@media screen and (max-width: 640px) {
    .card-img-con {
        height: 350px !important;
    }
}